/* default css */

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab");

p {
  font-family: 'Roboto Condensed', sans-serif;
}

h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
}

a, a > code {
  color: #890606;
  text-decoration: none;
}

.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 90%;
}
.remark-code-line-highlighted     { background-color: #ffff88; }

.inverse {
  background-color: #000000;
  color: #ffffff;
  background-image: url(img/back2.png);
  background-size: auto;
  /* text-shadow: 0 0 20px #333; */
}
/*
.inverse h1, .inverse h2, .inverse h3 {
  color: #561616;
}
*/
/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  /* max-width: 100%; */
  max-width: 80%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/* title slide */

/*
.title-slide h1 {
  color: #F7F8FA;
}
*/

.title-slide {
  background-image: url(img/back2.png);
  background-size: auto;
}

.title-slide h1 {
  /* vertical-align: bottom; */
  vertical-align: center !important;
}

.title-slide h3 {
  font-size: 75%;
  /* vertical-align: bottom; */
}

.title-slide .remark-slide-number {
  display: none;
}

.pull-left img, video, iframe, 
.pull-right img, video, iframe {
  /* max-width: 100%; */
  max-width: 100%;
}

.final {
  background-color: #000000;
  color: #ffffff;
}

.venn img {
  max-width: 30% !important;
}